# chachacha

./: .gitignore  404.html  README.md  index.html  main.1abe5e064a0c84d9.js  main.2f120601027d667d.js  main.5ab4944667b05801.js  pom.xml  users.json
.github/workflows/: buildonazure_chachachat.yml  fetch.yml  main.yml
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  debug.service.ts  mock-commands.ts  room.service.ts  types.ts  user.service.ts  websocket.service.ts
frontend/src/app/account/login-form/: login-form.component.html  login-form.component.spec.ts  login-form.component.ts
frontend/src/app/account/register-form/: register-form.component.css  register-form.component.html  register-form.component.spec.ts  register-form.component.ts
frontend/src/app/connection/: connection.component.html  connection.component.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/mocks/: mock-commands.ts  users.json
frontend/src/app/core/models/: backend-event-types.ts  chat-types.ts
frontend/src/app/core/services/: room.service.spec.ts  room.service.ts  user.service.spec.ts  user.service.ts  websocket.service.ts
frontend/src/app/core/utils/: resourceManagement.ts  time.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/home/dialoges/dialog-change-password/: dialog-change-password.component.css  dialog-change-password.component.html  dialog-change-password.component.spec.ts  dialog-change-password.component.ts
frontend/src/app/home/messages/: messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
frontend/src/app/home/rooms/: rooms.component.css  rooms.component.html  rooms.component.spec.ts  rooms.component.ts
frontend/src/app/home/user/: user.component.html  user.component.spec.ts  user.component.ts
frontend/src/app/home/users-in-room/: users-in-room.component.css  users-in-room.component.html  users-in-room.component.spec.ts  users-in-room.component.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.spec.ts  login-form.component.ts
frontend/src/app/message-form/: message-form.component.css  message-form.component.html  message-form.component.spec.ts  message-form.component.ts
frontend/src/app/messages/: messages.component.ts
frontend/src/app/page-not-found/: page-not-found.component.ts
frontend/src/app/register-form/: register-form.component.html  register-form.component.spec.ts  register-form.component.ts
frontend/src/app/rooms/: rooms.component.html  rooms.component.spec.ts  rooms.component.ts
frontend_old/: index.html  websocket.js  websocket.ts
(+59 files in other folders)
