<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script type="text/javascript" src="websocket.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="init()">
    <h1>Hello World!</h1>

<div id="login">
    <input name="name" type="text">
    <input name="password" type="password">
    <button id="submitLogin">Login</button>
</div>

<div id="loggedIn">
    <button id="submitLogout">Logout</button>
</div>

</body>
</html>